// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDC_TCM MENU
{
    POPUP "&File"
    {
        MENUITEM "&Distribution page", IDM_URL
        MENUITEM "E&xit", IDM_EXIT
    }
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDC_TCM                       "TablacusContextMenu"
    IDC_MESSAGE                   "Distribution page"
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDC_TCM ACCELERATORS
{
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_TCM            ICON           "TCM.ico"
