// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_TCM MENU
{
    POPUP "&File"
    {
        MENUITEM "&Distribution page", IDM_URL
        MENUITEM "E&xit", IDM_EXIT
    }
}

//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDC_TCM                       "TablacusContextMenu"
    IDC_MESSAGE                   "Distribution page"
}

//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_TCM            ICON           "TCM.ico"

//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     VER_Y,VER_M,VER_D,0
    PRODUCTVERSION  VER_Y,VER_M,VER_D,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0400FDE9"
        {
            VALUE "CompanyName", "Tablacus\0"
            VALUE "FileDescription", "Tablacus Context Menu\0"
            VALUE "FileVersion", STRING(VER_Y) "." STRING(VER_M) "." STRING(VER_D) "\0"
            VALUE "InternalName", "TCM\0"
            VALUE "LegalCopyright", "(C) Gaku\0"
#ifdef _WIN64
            VALUE "OriginalFilename", "TCM64.exe\0"
#else
            VALUE "OriginalFilename", "TCM32.exe\0"
#endif
            VALUE "ProductName", "Tablacus Context Menu\0"
            VALUE "ProductVersion", STRING(VER_Y) "." STRING(VER_M) "." STRING(VER_D) "\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0400, 0xFDE9
    }
}
